MONGODB_URI='mongodb+srv://hemu160392:bRQWtsWK3kCJxo02@cluster0.f2pbo.mongodb.net/?retryWrites=true&w=majority&authSource=admin&tls=true&tlsInsecure=true&appName=Cluster0'
NEXTAUTH_SECRET='BtxA2Z7j/LHjbyVmRthAd/Y116DtQ5f0hl9NsdFRezY='
MONGODB_DB='ott-admin-app'
NODE_ENV='development'
